b {
  font-family: "Roboto", sans-serif;
  font-size: 15px;
  outline: 0;
  border: 0;
  width: 100%;
  padding: 15px;
  background: #d90505;
  color: #fc1212;
  text-transform: uppercase;
}

body {
  font-family: "Roboto", sans-serif;
  background: rgb(251, 248, 248);
}

.container {
  padding: 8% 0 0;
  width: 365px;
  margin: auto;
}

.form {
  position: relative;
  z-index: 1;
  max-width: 350px;
  margin: 0 auto 100px;
  padding: 45px;
  background: rgb(251, 248, 248);
}

.form input {
  font-family: "Roboto", sans-serif;
  width: 100%;
  border: 0.5;
  margin: 0 0 15px;
  padding: 15px;
  outline: 0;
  font-size: 15px;
  text-align: center;
  box-sizing: border-box;
  background: #f5f5f5;
}/*# sourceMappingURL=Login.css.map */